[33mcommit 3c8b80ae6ee43f7cf96e56b66edd193a3b53644f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: EMugisha2 <e.mugisha2@alustudent.com>
Date:   Tue Feb 20 02:20:50 2024 -0800

    m vert "Hot fix"
    
    git add bash/best js
    git commit -m "Undo hotfix"
    git push origin master
    
    This reverts commit 2951715e82f2f85aabe2237de5e8c0d44dcb9831.

[33mcommit 2951715e82f2f85aabe2237de5e8c0d44dcb9831[m[33m ([m[1;31morigin/master[m[33m)[m
Author: EMugisha2 <e.mugisha2@alustudent.com>
Date:   Tue Feb 20 02:18:55 2024 -0800

    Hot fix

[33mcommit da18641bf35b66425056b692d2a8add752d2933e[m
Author: EMugisha2 <e.mugisha2@alustudent.com>
Date:   Tue Feb 20 02:04:46 2024 -0800

    Starting to code today,so cool

[33mcommit a99ac6f159ba7472cc5b4b2615fdd891766926bf[m
Author: EMugisha2 <e.mugisha2@alustudent.com>
Date:   Tue Feb 20 01:14:50 2024 -0800

    Add git directory with README files

[33mcommit babe257054eb74074b34c4e7b520d03cc5991260[m
Author: EMugisha2 <e.mugisha2@alustudent.com>
Date:   Tue Feb 20 01:10:34 2024 -0800

    my first commit
